@import (css) url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
@font-rubik: 'Rubik', sans-serif;
@purple-600: hsl(246, 80%, 60%);
@orange-300-work: hsl(15, 100%, 70%);
@blue-300-play: hsl(195, 74%, 62%);
@pink-400-study: hsl(348, 100%, 68%);
@green-400-exercise: hsl(145, 58%, 55%);
@purple-700-social: hsl(264, 64%, 52%);
@yellow-300-self-care: hsl(43, 84%, 65%);
@neutral-navy-950: hsl(226, 43%, 10%);
@neutral-navy-900: hsl(235, 46%, 20%);
@neutral-purple-500: hsl(235, 45%, 61%);
@neutral-navy-200: hsl(236, 100%, 87%);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  vertical-align: middle;
}
li {
  list-style: none;
}