.app {
  min-height: 100vh;
  font-size: 18px;
  font-family: @font-rubik;
  padding: 82px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @neutral-navy-950;
  color: #fff;
  header {
    .infoCard{
      background-color: @neutral-navy-900;
      height: 204px;
      border-radius: 10px;
      width: 328px;
      .info {
        height: 134px;
        width: 100%;
        background-color: @purple-600;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70px;
          border: 3px solid white;
          border-radius: 50%;
          height: 70px;
        }
        .name {
          margin-left: 19px;
          p {
            color: @neutral-navy-200;
            font-size: 16px;
          }
          h1 {
            font-weight: 300;
            font-size: 26px;
          }
        }
      }
      .tabs {
        ul {
          font-weight: 300;
          height: 65px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: @neutral-navy-200;
          li {
            cursor: pointer;
          }
        }
      }
    }
  }
}
.active {
  color: #fff;
}

@media (min-width: 768px) {
  .app {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: clamp(16px, 4vw, 32px); // 控制 infoCard和main之间始终有间距
    header {
      width: 256px;
      .infoCard {
        width: 100%; // 默认填满父容器
        max-width: 256px; // 限制最大宽度
        height: 520px;
        .info {
          width: 100%;
          height: 355px;
          flex-direction: column;
          align-items: start;
          justify-content: start;
          img {
            width: 85px;
            height: 85px;
            margin-left: 30px;
            margin-top: 35px;
          }
          .name {
            margin-top: 40px;
            margin-left: 37px;
            h1 {
              font-size: 40px;
            }
          }
        }
        .tabs {
          ul {
            padding-left: 32px;
            flex-direction: column;
            height: 165px;
            justify-content: space-evenly;
            align-items: start;
            li {
              &:hover {
                color: #fff;
              }
            }
          }
        }
      }
    }
    main {
      margin-top: 0;
      display: grid;
      grid-template-rows: repeat(2, 1fr); // 2行
      grid-template-columns: repeat(3, minmax(0, 256px));
      gap: 32px; // 卡片间距
      justify-content: center;
    }
  }
}